.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-block-start: var(--s2);
}

.form-header {
  padding-inline: var(--s2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.go-to-other-components-container {
  display: flex;
  flex-direction: row;
  gap: var(--s2);
}

::deep .invisible {
  pointer-events: none;
  opacity: 0;
}

.form-title {
  font: var(--font-header-medium);
  line-height: 1;
  padding-inline: var(--s2);
  padding-block-end: var(--s1);
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.form {
  flex: 1;
  overflow-y: auto;
  padding: var(--s2);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: var(--s2);
  --wrap-width: 128px;
  /* Needed to not cut selectors' shadows inside sidebar forms */
  margin-inline-start: calc(var(--s16) * -1);
  padding-inline-start: calc(var(--s16) + var(--s2));
}

.form-actions {
  display: flex;
  flex-direction: row;
  padding-block: var(--s2);
  gap: var(--s2);
}

.form-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--s2);
}

::deep .form-field {
  width: 100%;
  display: block;
}

.form-statuses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--wrap-width), 1fr));
  justify-content: stretch;
  gap: var(--s2);
}

::deep .select {
  min-width: 0;
}

::deep .form-statuses .select::part(listbox) {
  width: fit-content;
  min-width: 100%;
}

.add-titles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--wrap-width), 1fr));
  gap: var(--s2);
}

.button-container {
  display: flex;
  justify-content: center;
  margin-block: var(--s2);
}
