.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding-block-start: var(--s2);
}

.form-header {
  padding-inline: var(--s2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

::deep .loading-circle {
  margin-block-start: var(--s8);
  align-self: center;
}

::deep .problem-alert {
  --card-width: 100%;
  --card-height: auto;
}

::deep .problem-alert.main {
  margin-block-start: var(--s3);
  margin-inline: var(--s1);
}

.form-title {
  font: var(--font-header-medium);
  line-height: 1;
  padding-inline: var(--s2);
  padding-block-end: var(--s1);
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.form {
  flex: 1;
  overflow-y: auto;
  padding: var(--s2);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: var(--s2);
  --wrap-width-small: 132px;
  --wrap-width-large: 148px;
}

.form-actions {
  display: flex;
  flex-direction: row;
  padding-block: var(--s2);
  gap: var(--s2);
}

.form-actions.hidden {
  display: none;
}

::deep .form-field {
  width: 100%;
  display: block;
}

.form-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: var(--s2);
  flex-wrap: wrap;
}

.form-statuses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--wrap-width-small), 1fr));
  justify-content: stretch;
  gap: var(--s2);
}

::deep .select {
  min-width: 0;
}

::deep .form-statuses .select::part(listbox) {
  width: fit-content;
  min-width: 100%;
}

.components-container {
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr auto auto;
  place-content: stretch;
  font-size: 0.875rem;
}

.component {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.component-text {
  flex: 1;
  padding: var(--s1);
  display: grid;
  place-content: center;
  text-align: center;
}

::deep .menu-button {
  padding: var(--s1);
}

::deep .menu {
  position: absolute;
  right: var(--s2);
  isolation: isolate;
  z-index: 10;
}

.menu-backdrop {
  cursor: revert;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.add-components {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--wrap-width-large), 1fr));
  gap: var(--s2);
}

.add-titles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--wrap-width-small), 1fr));
  gap: var(--s2);
}

.delete-container {
  display: flex;
  justify-content: center;
  margin-block: var(--s2);
}
