# Cineaste

./: .editorconfig  .gitbook.yaml  .gitignore  404.html  CHANGELOG.md  CNAME  Cineaste.sln  Cineaste.slnx  Directory.Build.props  Directory.build.props  LICENSE  MovieList.sln  Publish-App.ps1  README.md  SUMMARY.md  _config.yml  feed.xml  index.html  index.md  sitemap.xml
Cineaste/: App.axaml  App.axaml.cs  Cineaste.csproj  Constants.cs  DialogHandler.cs  Extensions.cs  GlobalUsings.cs  Program.cs  Util.cs  ViewLocator.cs
Cineaste.Client/: ApiResult.cs  App.razor  Cineaste.Client.csproj  FodyWeavers.xml  GlobalUsings.cs  Program.cs  RefitExtensions.cs  Usings.cs  _Imports.razor  libman.json
Cineaste.Client/Api/: ApiResult.cs  EmptyApiResult.cs  IApi.cs  ICultureApi.cs  IListApi.cs  IMovieApi.cs  ISeriesApi.cs  RemoteCall.cs
Cineaste.Client/FormModels/: CreateListFormModel.cs  FormModel.cs  FormModelBase.cs  FranchiseFormModel.cs  ISeriesComponentFormModel.cs  MovieFormModel.cs  PeriodFormModel.cs  SeasonFormModel.cs  SeriesComponentFormModel.cs  SeriesFormModel.cs  SpecialEpisodeFormModel.cs  TitleList.cs  TitledFormModel.cs  TitledFormModelBase.cs
Cineaste.Client/Localization/: Resources.Designer.cs  Resources.resx
Cineaste.Client/Pages/: ApiProblemAlert.razor  ApiProblemAlert.razor.css  CreateListPage.razor  Hello.razor  HomePage.razor  ListPage.razor  ListSettingsPage.razor  ListSidebar.razor  RemoteContent.razor
Cineaste.Client/Services/: IListService.cs  ListService.cs
Cineaste.Client/Store/: EmptyResultAction.cs  ResultAction.cs
Cineaste.Client/Validation/: CascadingParameters.cs  ErrorPresenter.cs  FormValidator.cs  IValidationExecutor.cs  PropertyValidator.cs  PropertyValidatorExtractor.cs  RadzenPropertyValidator.cs  ReactiveValidator.cs  RunValidationEventArgs.cs  ValidationExtensions.cs
Cineaste.Client/ViewModels/: CreateListPageViewModel.cs  HomePageViewModel.cs  ListActionsViewModel.cs  ListPageViewModel.cs
Cineaste.Client/Views/: ApiProblemAlert.razor  CreateListPage.razor  FormParamsProvider.razor  HomePage.razor  HomePage.razor.css  ListActionsPanel.razor  ListActionsPanel.razor.css  ListComponent.razor  ListPage.razor  ListPage.razor.css  ListSettingsPage.razor  ListSidebar.razor
Cineaste.Client/wwwroot/: index.html
Cineaste.Core/: Cineaste.Core.csproj  Constants.cs  Dialog.cs  DomainExtensions.cs  Extensions.cs  GlobalUsings.cs  IEnumConverter.cs  Id.cs  LocatorExtensions.cs  ObservableExtensions.cs  Require.cs  ServiceUtil.cs  Usings.cs  Util.cs  ValidationExtensions.cs
Cineaste.Core/Comparers/: FranchiseEntryTitleComparer.cs  ListItemTitleComparer.cs  NullableComparerBase.cs  StringOrIntComparer.cs  TitleComparer.cs
Cineaste.Core/Data/: ListExtensions.cs  MovieListExtensions.cs
Cineaste.Core/DialogModels/: AboutModel.cs  ColorModel.cs  ConfirmationModel.cs  DialogModelBase.cs  InputModel.cs  MessageModel.cs
Cineaste.Core/Domain/: CineasteList.cs  Color.cs  DomainObject.cs  Entity.cs  Franchise.cs  FranchiseItem.cs  FranchiseItemEntity.cs  Id.cs  Kind.cs  ListConfiguration.cs  ListSortingConfiguration.cs  Movie.cs  MovieSeriesList.cs  Period.cs  Poster.cs  Season.cs  Series.cs  SpecialEpisode.cs  Tag.cs  TagCategory.cs  Title.cs  TitledEntity.cs
Cineaste.Core/ListItems/: FranchiseListItem.cs  ListItem.cs  MovieListItem.cs  SeriesListItem.cs
Cineaste.Core/Models/: Models.cs  SettingsModel.cs  TagModel.cs
Cineaste.Core/Preferences/: DefaultsPreferences.cs  FilePreferences.cs  ISettings.cs  LoggingPreferences.cs  RecentFile.cs  UIPreferences.cs  UserPreferences.cs
Cineaste.Core/State/: AkavacheSuspensionDriver.cs  AppState.cs
Cineaste.Core/Theming/: IThemeAwareColorGenerator.cs  Theme.cs  ThemeManager.cs
Cineaste.Core/Validation/: HexColorValidator.cs
Cineaste.Core/ViewModels/: FileMainContentViewModel.cs  FileViewModel.cs  HomePageViewModel.cs  ListActionsViewModel.cs  ListItemViewModel.cs  ListSearchResultViewModel.cs  ListSearchViewModel.cs  ListSortViewModel.cs  ListViewModel.cs  MainViewModel.cs  (+2 more)
Cineaste.Data/: Cineaste.Data.csproj  CompositeIdEqualityComparer.cs  Constants.cs  DataList.cs  EntireList.cs  EntityJoinExtensions.cs  FodyWeavers.xsd  GlobalUsings.cs  IdEqualityComparer.cs  ListSortOrder.cs  LocatorExtensions.cs  Settings.cs  schema.sql
Cineaste.Persistence/: Cineaste.Persistence.csproj  CineasteDbContext.cs  Extensions.cs  GlobalUsings.cs
Cineaste.Server/: Cineaste.Server.csproj  CultureRoutes.cs  GlobalUsings.cs  ListRoutes.cs  Program.cs  Resources.cs  Usings.cs  appsettings.json
Cineaste.Server.IntegrationTests/: Cineaste.Server.IntegrationTests.csproj  ContainerConstants.cs  Usings.cs  XUnitLogger.cs
Cineaste.Shared/: Cineaste.Shared.csproj  GlobalUsings.cs  ListItemModel.cs  ListModels.cs  ListUtils.cs  SimpleCultureModel.cs  SimpleListModel.cs  Usings.cs
Cineaste.Shared.UnitTests/: Cineaste.Shared.UnitTests.csproj  Usings.cs
Cineaste.Tests/: Cineaste.Tests.csproj  GlobalUsings.cs  TestDataBase.cs
MovieList/: App.xaml  App.xaml.cs  CommandExtensions.cs  DelegateCommand.cs  DialogHandler.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MovieList.csproj  MovieList_tybaen2v_wpftmp.csproj  RelayCommand.cs  Util.cs  app.manifest  appsettings.json  settings.json
MovieList.Core/: Constants.cs  Dialog.cs  Extensions.cs  FodyWeavers.xml  LocatorExtensions.cs  MovieList.Core.csproj  ObservableExtensions.cs  ValidationExtensions.cs
MovieList.Data/: BuilderExtensions.cs  CompositeIdEqualityComparer.cs  Constants.cs  EntireList.cs  EntityJoinExtensions.cs  Extensions.cs  FodyWeavers.xml  IdEqualityComparer.cs  ListSortOrder.cs  LocatorExtensions.cs  LogExceptionAttribute.cs  MovieContext.cs  MovieList.Data.csproj  MovieList.cs  Settings.cs  TaskExtensions.cs  WholeList.cs  schema.sql
MovieList.Services/: MovieList.Services.csproj  Settings.cs
MovieList.ViewModels/: Constants.cs  Dialog.cs  Extensions.cs  FodyWeavers.xsd  LocatorExtensions.cs  MainViewModel.cs  MovieList.ViewModels.csproj  ObservableExtensions.cs  TitleComparer.cs  ValidationExtensions.cs
(+1713 files in other folders)
