<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/adr/">
    <File Path="docs/adr/0000-use-adr.md" />
    <File Path="docs/adr/0001-use-dotnet.md" />
    <File Path="docs/adr/0002-use-asp-net.md" />
    <File Path="docs/adr/0003-have-a-rich-domain-model.md" />
    <File Path="docs/adr/0004-use-ms-sql-server.md" />
    <File Path="docs/adr/0005-use-ef.md" />
    <File Path="docs/adr/0006-use-radzen.md" />
    <File Path="docs/adr/0007-use-reactiveui.md" />
    <File Path="docs/adr/0008-use-problem-json.md" />
    <File Path="docs/adr/0009-use-fluxor.md" />
    <File Path="docs/adr/0010-have-dry-validation.md" />
    <File Path="docs/adr/0011-unit-tests-be.md" />
    <File Path="docs/adr/0012-integration-tests.md" />
    <File Path="docs/adr/0013-use-fluent-ui.md" />
    <File Path="docs/adr/0014-use-mudblazor.md" />
    <File Path="docs/adr/0015-add-openapi-and-scalar.md" />
    <File Path="docs/adr/README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitbook.yaml" />
    <File Path=".github/workflows/tests.yml" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cineaste.Identity/Cineaste.Identity.csproj" />
    <Project Path="src/Cineaste.Basic/Cineaste.Basic.csproj" />
    <Project Path="src/Cineaste.Client/Cineaste.Client.csproj" />
    <Project Path="src/Cineaste.Core/Cineaste.Core.csproj" />
    <Project Path="src/Cineaste.Persistence/Cineaste.Persistence.csproj" />
    <Project Path="src/Cineaste.Shared/Cineaste.Shared.csproj" />
    <Project Path="src/Cineaste/Cineaste.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Cineaste.IntegrationTests/Cineaste.IntegrationTests.csproj" />
    <Project Path="test/Cineaste.Shared.UnitTests/Cineaste.Shared.UnitTests.csproj" />
  </Folder>
</Solution>
