<Solution>
  <Folder Name="/ADR/">
    <File Path="ADR/0000-use-adr.md" />
    <File Path="ADR/0001-use-dotnet.md" />
    <File Path="ADR/0002-use-asp-net.md" />
    <File Path="ADR/0003-have-a-rich-domain-model.md" />
    <File Path="ADR/0004-use-ms-sql-server.md" />
    <File Path="ADR/0005-use-ef.md" />
    <File Path="ADR/0006-use-radzen.md" />
    <File Path="ADR/0007-use-reactiveui.md" />
    <File Path="ADR/0008-use-problem-json.md" />
    <File Path="ADR/0009-use-fluxor.md" />
    <File Path="ADR/0010-have-dry-validation.md" />
    <File Path="ADR/0011-unit-tests-be.md" />
    <File Path="ADR/0012-integration-tests.md" />
    <File Path="ADR/0013-use-fluent-ui.md" />
    <File Path="ADR/README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitbook.yaml" />
    <File Path=".github/workflows/tests.yml" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Cineaste.Basic/Cineaste.Basic.csproj" />
  <Project Path="Cineaste.Client/Cineaste.Client.csproj" />
  <Project Path="Cineaste.Core/Cineaste.Core.csproj" />
  <Project Path="Cineaste.Persistence/Cineaste.Persistence.csproj" />
  <Project Path="Cineaste.Server.IntegrationTests/Cineaste.Server.IntegrationTests.csproj" />
  <Project Path="Cineaste.Server/Cineaste.Server.csproj" />
  <Project Path="Cineaste.Shared.UnitTests/Cineaste.Shared.UnitTests.csproj" />
  <Project Path="Cineaste.Shared/Cineaste.Shared.csproj" />
</Solution>
