<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1031</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="7.1.1" />
    <PackageReference Include="DynamicData" Version="6.17.14" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0-a01" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="ReactiveUI" Version="12.1.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="12.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.8.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="12.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Splat" Version="9.6.1" />
    <PackageReference Include="Splat.Serilog" Version="9.6.1" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieList.Core\MovieList.Core.csproj" />
    <ProjectReference Include="..\MovieList.Data\MovieList.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.6-preview\lib/Microsoft.Windows.SDK.NET.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.6-preview\lib/WinRT.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\akavache.core\7.1.1\lib\netstandard2.0\Akavache.Core.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\akavache\7.1.1\lib\netstandard2.0\Akavache.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\akavache.sqlite3\7.1.1\lib\netstandard2.0\Akavache.Sqlite3.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\dapper.contrib\2.0.35\lib\netstandard2.0\Dapper.Contrib.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\dapper\2.0.35\lib\netstandard2.0\Dapper.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\dynamicdata\6.17.14\lib\netstandard2.0\DynamicData.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\materialdesigncolors\1.2.7\lib\netcoreapp3.1\MaterialDesignColors.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\materialdesignextensions\3.3.0-a01\lib\netcoreapp3.1\MaterialDesignExtensions.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\materialdesignthemes\3.2.0\lib\netcoreapp3.1\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\microsoft.data.sqlite.core\5.0.0-rc.2.20475.6\lib\netstandard2.0\Microsoft.Data.Sqlite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList.Core\bin\x64\Debug\net5.0\MovieList.Core.dll" />
    <ReferencePath Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList.Data\bin\x64\Debug\net5.0\MovieList.Data.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\newtonsoft.json.bson\1.0.2\lib\netstandard2.0\Newtonsoft.Json.Bson.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\pharmacist.common\1.8.1\lib\netstandard2.0\Pharmacist.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\reactiveui\12.1.1\lib\netcoreapp3.1\ReactiveUI.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\reactiveui.events.wpf\12.1.1\lib\netcoreapp3.1\ReactiveUI.Events.WPF.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\reactiveui.fody\12.1.1\lib\netcoreapp2.0\ReactiveUI.Fody.Helpers.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\reactiveui.validation\1.8.6\lib\netstandard2.0\ReactiveUI.Validation.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\reactiveui.wpf\12.1.1\lib\netcoreapp3.1\ReactiveUI.Wpf.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\serilog\2.10.0\lib\netstandard2.1\Serilog.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\serilog.sinks.debug\1.0.1\lib\netstandard2.0\Serilog.Sinks.Debug.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\serilog.sinks.file\4.1.0\lib\netstandard2.0\Serilog.Sinks.File.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\splat\9.6.1\lib\netstandard2.0\Splat.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\splat.serilog\9.6.1\lib\netstandard2.0\Splat.Serilog.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.4\lib\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\sqlitepclraw.provider.dynamic_cdecl\2.0.4\lib\netstandard2.0\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Console.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\system.interactive.async\4.1.1\lib\netcoreapp3.0\System.Interactive.Async.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\system.interactive\4.1.1\ref\netcoreapp2.0\System.Interactive.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\system.linq.async\4.1.1\ref\netcoreapp3.0\System.Linq.Async.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\Tolik\.nuget\packages\system.reactive\4.4.1\buildTransitive\netcoreapp3.0\..\..\build\netcoreapp3.0\System.Reactive.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0-rc.2.20475.5\ref\net5.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-rc.2.20475.6\ref\net5.0\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Dialogs\AboutDialog.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Dialogs\ColorDialog.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Dialogs\ConfirmationDialog.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Dialogs\InputDialog.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Dialogs\MessageDialog.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\FileControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\FileMainContentControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\CompositeFilterItemControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\ListFilterControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\NoFilterInputControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\NumberFilterInputControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\RangeFilterInputControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\SelectionFilterInputControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\SimpleFilterItemControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\TagsFilterInputControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Filters\TextFilterInputControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\FranchiseAddableItemControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\FranchiseEntryControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\FranchiseFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\MiniseriesFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\MovieFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\PeriodFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\Preferences\AddableTagControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\Preferences\KindFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\Preferences\PreferencesFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\Preferences\SettingsFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\Preferences\TagFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\Preferences\TagItemControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\SeasonFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\SeriesComponentControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\SeriesFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\SpecialEpisodeFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\Forms\TitleFormControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\HomePageControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\ListActionsControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\ListControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\ListItemControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\ListSearchControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\RecentFileControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\Views\TabHeaderControl.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs" />
    <Compile Include="C:\Users\Tolik\OneDrive\Documents\Projects\MovieList\MovieList\obj\x64\Debug\net5.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>