<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.17" />
    <PackageReference Include="DynamicData" Version="6.14.18" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="Splat.Serilog" Version="9.4.5" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieList.Core\MovieList.Core.csproj" />
    <ProjectReference Include="..\MovieList.Data\MovieList.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
