<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="DynamicData" Version="6.17.14" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0-a01" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.7.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Splat" Version="9.6.1" />
    <PackageReference Include="Splat.Serilog" Version="9.6.1" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieList.Core\MovieList.Core.csproj" />
    <ProjectReference Include="..\MovieList.Data\MovieList.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
