<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MovieList</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.20" />
    <PackageReference Include="DynamicData" Version="6.16.1" />
    <PackageReference Include="Equals.Fody" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
    <PackageReference Include="Splat" Version="9.5.6" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="ToString.Fody" Version="1.11.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieList.Data\MovieList.Data.csproj" />
  </ItemGroup>

</Project>
