<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AutoConstructor_DisableNullChecking>false</AutoConstructor_DisableNullChecking>
  </PropertyGroup>

  <PropertyGroup>
    <PublishFluentIconAssets>true</PublishFluentIconAssets>
    <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
    <PackageReference Include="System.Interactive" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cineaste.Client\Cineaste.Client.csproj" />
    <ProjectReference Include="..\Cineaste.Core\Cineaste.Core.csproj" />
    <ProjectReference Include="..\Cineaste.Identity\Cineaste.Identity.csproj" />
    <ProjectReference Include="..\Cineaste.Persistence\Cineaste.Persistence.csproj" />
    <ProjectReference Include="..\Cineaste.Shared\Cineaste.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Identity\" />
  </ItemGroup>

</Project>
