<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MovieList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.9.10" />
    <PackageReference Include="DynamicData" Version="6.14.3" />
    <PackageReference Include="Equals.Fody" Version="4.0.0" />
    <PackageReference Include="Fody" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="11.1.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.6" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.6" />
    <PackageReference Include="Splat" Version="9.3.4" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="ToString.Fody" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieList.Data\MovieList.Data.csproj" />
  </ItemGroup>

</Project>
