<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MovieList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.9.1" />
    <PackageReference Include="DynamicData" Version="6.13.18" />
    <PackageReference Include="ReactiveUI" Version="10.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.1" />
    <PackageReference Include="Splat" Version="9.1.1" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieList.Data\MovieList.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
